<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.firstapp.kitcoek">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo1"
        android:supportsRtl="true"
        android:theme="@style/Theme.KITCOEK">
        <activity android:name=".ForgotPassword"></activity>
        <activity android:name=".SignUp" />
        <activity android:name=".LoginWindow" />
        <activity android:name=".MainActivity"/>
        <activity android:name=".DeveloperActivity" />
        <activity android:name=".FullImageView" />
        <activity android:name=".ebook.PdfViewerActivity" />
        <activity
            android:name=".ebook.EbookActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>