<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#504163</color>
    <color name="colorAccent">#B089E6</color>
    <color name="colorPrimaryDark">@color/black</color>
    <color name="teal_200">#E91E63</color>
    <color name="teal_700">#9C27B0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textColor">#3f3b3b</color>
    <color name="titleColor">#1b272c</color>
    <color name="grey">#828080</color>
    <color name="grey2">#DCD7D7</color>
    <color name="darkColor">#313131</color>
    <color name="purple_200">#BC4A71</color>
    <color name="purple_700">#CA5A52</color>


</resources>