<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">KIT COEK</string>

    <string name="bold" tools:ignore="ReferenceType">@font/latobold</string>
    <string name="light" tools:ignore="ReferenceType">@font/latolight</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">Start</string>
    <string name="close">Close</string>

    <string name="about_college">An Institute established in May 1983, KIT(Autonomous) reflects the
vision of leading industrialists and educationalists. The vast exposure and experience
of it’s founders has helped KIT(Autonomous) to establish it’s identity as an Institute
of repute in the field of Engineering and Management education.The Institute has been
awarded “A” status by Govt. of Maharashtra in recognition of its over all academic
excellence and infrastructure. It is affiliated to Shivaji University, Kolhapur and is
approved by AICTE, New Delhi."</string>

    <string-array name="theme">

        <item>System Default</item>
        <item>Dark</item>
        <item>Light</item>

    </string-array>
</resources>