<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forget_password">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textSize="30dp"
            android:textColor="#8E24AA"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="60dp"
            android:textColorHint="#000"
            app:hintTextColor="@color/black"
            android:paddingHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_username"
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="15">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#000"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_email"
            android:paddingHorizontal="20dp"
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#000"
            app:hintTextColor="@color/black"
            android:paddingHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_password"
            android:id="@+id/newPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginHorizontal="10dp"
            android:textColorHint="#000"
            app:hintTextColor="@color/black"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/confirm_password"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FB8C00"
            android:onClick="Submit"
            android:id="@+id/submit_area"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Cancle"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FB8C00"
            android:onClick="Cancle"/>
    </LinearLayout>
</ScrollView>