<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeveloperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developers"
            android:layout_marginTop="36dp"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor"
            android:fontFamily="@string/bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avadhut" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avadhut Patil"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@string/light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/shubham" />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shubham Parate"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@string/light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bhalu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bhalchandra Patil"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@string/light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/anup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anup Patil"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@string/light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/black"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/rohit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rohit Patil"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:fontFamily="@string/light"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>