<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_moodle"
            android:icon="@drawable/ic_moodle"
            android:title="Moodle" />
        <item
            android:id="@+id/navigation_website"
            android:icon="@drawable/website"
            android:title="Website" />
        <item
            android:id="@+id/navigation_contineo"
            android:icon="@drawable/ic_contineo"
            android:title="Contineo" />
        <item
            android:id="@+id/navigation_video"
            android:icon="@drawable/video"
            android:title="Video Lectures" />
        <item
            android:id="@+id/navigation_ebook"
            android:icon="@drawable/ebook"
            android:title="Ebooks" />
        <item
            android:id="@+id/navigation_syllabus"
            android:icon="@drawable/ic_syllabus"
            android:title="Syllabus" />
    </group>

    <item android:title="Additional">
        <menu>
            <group android:checkableBehavior="single">


                <item
                    android:id="@+id/navigation_map"
                    android:icon="@drawable/ic_map"
                    android:title="Map" />
                <item
                    android:id="@+id/navigation_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />
                <item
                    android:id="@+id/navigation_rate"
                    android:icon="@drawable/rateus"
                    android:title="Rate Us" />


            </group>
        </menu>
    </item>

    <item android:title="Contact">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email"
                android:title="Email" />

            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_call"
                android:title="Call" />
            </group>
        </menu>
    </item>
    <item android:title="Developer">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/navigation_developer"
                android:icon="@drawable/developer1"
                android:title="Developer" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"
                />
            </group>
        </menu>
    </item>

</menu>