<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/splash"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Kolhapur Institute of Technology College of Engineering Kolhapur"
        android:layout_marginTop="140dp"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kit"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:indeterminate="true"
        android:progress="0"

        />
</RelativeLayout>